app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no")
	title Kamskie
	link(rel="stylesheet", href="css/main.css")
body
	.wrapper
		.menu-wrap
			.menu-btn
				span
				span
				span
				| меню
			.menu-block
				ul
					li
						a(href="#") 1
					li
						a(href="#") 2
					li
						a(href="#") 3
					li
						a(href="#") 4
					li
						a(href="#") 5
		.logo-wrap
		.info-wrap
		.copyright-wrap
		.footer-wrap
	

app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Kamskie</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="menu-wrap">
      <div class="menu-btn"><span></span><span></span><span></span>меню</div>
      <div class="menu-block">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    <div class="logo-wrap"></div>
    <div class="info-wrap"></div>
    <div class="copyright-wrap"></div>
    <div class="footer-wrap"></div>
  </div>
</body>
